# LogicExtensions

./: LogicExtensions.sln  README.md
.github/workflows/: build-test.yml  publish-nuget.yml
src/: LogicExtensions.csproj  LogicExtensions.csproj.DotSettings  LogicExtensions.snk
src/Byte/: ByteExtensions.cs
src/Expression/: ExpressionExtensions.cs
src/String/: StringConversionExtensions.cs  StringCountingExtensions.cs  StringManipulationExtensions.cs  StringPatternMatchExtensions.cs  StringValidationExtensions.cs
src/String/Cryptography/: StringHashExtensions.cs
src/String/Expression/: StringExpressionExtensions.cs
src/String/Web/: QueryStringExtensions.cs
test/: TestData.cs  Tests.csproj
test/Byte/: MathTests.cs
test/Expression/: ExpressionGetterTests.cs  ExpressionSetterTests.cs
test/String/: ConversionTests.cs  CountingTests.cs  ExpressionTests.cs  ManipulationTests.cs  PatternMatchTests.cs  QueryStringTests.cs  ValidationTests.cs
